<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: #1a1a1a;
            height: 100vh;
            
        }
        div{
            background: #b1060f;
            height: 250px;
            width: 60px;
            position: relative;
        }
        div::before{
            background: #b1060f;
            height: 250px;
            width: 60px;
            position: absolute;
            content: '';
            left: 90px;
        
        }
        div::after{
            background: #1a1a1a;
            height: 20px;
            width: 175px;
            position: absolute;
            content: '';
            left: -15px;
            bottom: -10px;
            border-radius: 50%;

        }
        span{ 
            position: absolute;
            height: 250px;
            width: 60px;
            background-color: #e50913;
            left: 46px;
            transform: skew(20deg);
            box-shadow: 0 0 10px -4px;
        }
    </style>       
        <meta charset="UTF-8">
        <meta http-equive="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=divide-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Logo Netflix HTML CSS </title>
    </head>
    <body>      
        <div>
            <span></span>
        </div>
    </body>
</html>
